# Production Environment Variables for Mock Data Deployment

# Authentication - REQUIRED (Generate with: openssl rand -base64 32)
# Authentication
AUTH_SECRET=dX9mK3pL8qR5vN2cE6tY1wZ4sA7fG0hJ9xM2nB5vC8qL3pK6rT9yU1eW4oI7uY0p

# NextAuth URL - REQUIRED (Replace with your domain)
NEXTAUTH_URL=https://nextjsdemo-6udllppbf-httb-hates-projects.vercel.app

# Mock Data Mode - Keep this for production
NODE_ENV=production
USE_MOCK_DATA=true

# Database - NOT NEEDED for mock data deployment
# POSTGRES_URL=not-needed-using-mock-dataAUTH_SECRET=$(openssl rand -base64 32) 
